{
  "name": "panthera-mail-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mjml index.mjml -o index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomdevvn90/panthera-mail-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomdevvn90/panthera-mail-template/issues"
  },
  "homepage": "https://github.com/tomdevvn90/panthera-mail-template#readme"
}
